# interview

interview/: .gitignore  pom.xml
interview/src/main/java/com/kf/controller/: MainController.java
interview/src/main/java/com/kf/model/: DoPerson.java
interview/src/main/java/com/kf/repository/: PersonRepository.java
interview/src/main/java/interview/: MainLauch.java
interview/src/main/resources/: messages_fr.properties
interview/src/main/webapp/: index.jsp
interview/src/main/webapp/WEB-INF/: applicationContext.xml  datasource-context.xml  web.xml
interview/src/test/java/com/kf/test/: MainTest.java
